#pragma once // <- 헤더가드, 밑에 식을 쓴 것과 같은 효과

//#ifndef K // 그냥 적당한 식별자명 쓰면 됨
//#define K

int add(int a, int b)
{
	return a + b;
} // 헤더파일에 전방 선언만 해도 되고
// 헤더파일 자체에 함수를 써도 된다 <- 헤더가드가 있을 경우만! 매우 중요
// 다만, 보통의 경우 cpp파일(소스) + 헤더파일(전방 선언)의 조합으로
// 정리하는 게 정석이고, 무조건 좋다

//#endif